<!DOCTYPE html>
<!-- saved from url=(0046)https://payloads.online/archivers/2019-04-13/1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>最快的方式搭建域环境 « 倾旋的博客</title>
  <meta name="description" content="0x00 前言  准备环境  Windows 2008 R2 X64  Windows 10  一杯茶  一包烟0x01 配置静态IP设置一个DNS指向本机，因为它后面是一个域控的角色。0x02 安装活动目录角色点击“添加角色”：必须具备两点：  Administrator强密码  配置静态IP单击下一步：勾选“...">

  <link rel="stylesheet" href="./最快的方式搭建域环境 « 倾旋的博客_files/main.css">
  <link rel="canonical" href="https://payloads.online/archivers/2019-04-13/1">
  <link rel="alternate" type="application/rss+xml" title="倾旋的博客" href="https://payloads.online/feed.xml">
</head>


  <body>

    <div class="header-placeholder" style="height: 0px;"></div>
<header class="header">
  <div class="wrapper">
    <div id="sidebar-toggle">TOC</div>
    <a class="site-title" href="https://payloads.online/">倾旋的博客</a>
    <nav class="site-nav">
      
        
        <a class="page-link" href="https://payloads.online/about/">About</a>
      
        
        <a class="page-link" href="https://payloads.online/posts/">Posts</a>
      
        
        <a class="page-link" href="https://payloads.online/links/">Links</a>
      
        
        <a class="page-link" href="https://cooolis.payloads.online/">Cooolis</a>
      
        
        <a class="page-link" href="https://payloads.online/feed.xml">RSS</a>
      
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">最快的方式搭建域环境</h1>
    <p class="post-meta">Apr 13, 2019</p>
  </header>

  <article class="post-content">
    <h2 id="0x00-前言">0x00 前言</h2>

<ul>
  <li>准备环境</li>
  <li>Windows 2008 R2 X64</li>
  <li>Windows 10</li>
  <li>一杯茶</li>
  <li>一包烟</li>
</ul>

<h2 id="0x01-配置静态ip">0x01 配置静态IP</h2>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/26e63f2b671f2fbd7f51aa72d7a6dfbd.png" alt="2019-04-13-00-08-08" class="middle-image"></p>

<p>设置一个DNS指向本机，因为它后面是一个域控的角色。</p>

<h2 id="0x02-安装活动目录角色">0x02 安装活动目录角色</h2>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/365333da23ee51b37728451518d75b89.png" alt="2019-04-13-00-08-34" class="middle-image"></p>

<p>点击“添加角色”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/ccf84c374fc5dc2a445ebb1758b5de2f.png" alt="2019-04-13-00-08-45" class="middle-image"></p>

<p>必须具备两点：</p>

<ul>
  <li>Administrator强密码</li>
  <li><strong>配置静态IP</strong></li>
</ul>

<p>单击下一步：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/5b6b4671a06117a11b4ff528c7ac8368.png" alt="2019-04-13-00-09-17" class="middle-image"></p>

<p>勾选“Active Directory 域服务”，然后下一步：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/f319b018f4d823bed5e8b82f9b0ed966.png" alt="2019-04-13-00-09-37" class="middle-image"></p>

<p><strong>这里表明，后续会有安装DNS服务的过程，所以网上要先安装DNS的文章会导致域搭建失败，因为安装向导会创建一些DNS记录，以及查找域。</strong></p>

<p>单击“下一步”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/3b05de49e016e706a19d812fad64246e.png" alt="2019-04-13-00-09-59" class="middle-image"></p>

<p>点击“安装”。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/c5e48bb092c098aa692e59bffbf9b378.png" alt="2019-04-13-00-10-08" class="middle-image"></p>

<p>一分钟不到就可以安装完毕，但是域的搭建还没有完成。</p>

<h2 id="0x03-安装向导">0x03 安装向导</h2>

<p>打开“服务器管理器”，找到Active Directory安装向导：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/3e37818955594ecd70ce60a1fae7f0cd.png" alt="2019-04-13-00-10-32" class="middle-image"></p>

<p>点击“dcpromo.exe”，就可以进入向导：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/af4a75fa453e9f91521dff65438167fa.png" alt="2019-04-13-00-10-42" class="middle-image"></p>

<p>好奇的可以看看<strong>高级模式</strong>，为了快速搭建，就直接下一步：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/20a258eaf2dbc58b7bc501cc4d6041b4.png" alt="2019-04-13-00-10-57" class="middle-image"></p>

<p>这里说一下，<strong>“Windows NT 4.0兼容的加密算法”</strong>，指的是低版本的SMBv1客户端，在进行NTLM网络认证的过程中采用的算法较为简单，能够轻易破解；其次，未升级到SMB v2的服务器可能会受到Pass The Hash的技术手段利用、MS17-010等漏洞的危害，为了后续的学习，我们直接选择下一步，暂时不去做加固。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/641152179f5aeb6c09f77c668ed9716f.png" alt="2019-04-13-00-11-20" class="middle-image"></p>

<p>目前我们只有一个域，所以直接选择第二项：“在新林中新建域”，在有域的情况下，可以将域纳入“林”中。多个域称之为“林”。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/8e1c8d90edec62c84cecb86e2a274205.png" alt="2019-04-13-00-11-29" class="middle-image"></p>

<p>设置“域名”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/71bd1df09e082954bec46f1bb46e10bf.png" alt="2019-04-13-00-11-39" class="middle-image"></p>

<p>这里必须符合DNS对域名的名称标准规范，如我就将域名定为：payloads.online：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/f363012f2f7cff8ab645a9d70ad9384c.png" alt="2019-04-13-00-11-49" class="middle-image"></p>

<p>点击下一步会有一个检查，等待即可，这是为了防止域冲突：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/a1c81b795243426315150fc332f0c17b.png" alt="2019-04-13-00-11-58" class="middle-image"></p>

<p>选择林功能级别：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/3f0027905efb8e619b8a67434698497a.png" alt="2019-04-13-00-12-09" class="middle-image"></p>

<p>为了保持向下兼容，我们选择Windows 2003的林功能级别，如果选择2008的，未来加入的域控制器必须是Windows 2008。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/2e19045c55d04340f94474307c8a73ba.png" alt="2019-04-13-00-12-18" class="middle-image"></p>

<p>单击“下一步”，选择域功能级别，上面已经解释了，是为了兼容性，我们也选择2003：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/f3a65c2b2303d46dcfe69fb6331606a9.png" alt="2019-04-13-00-12-29" class="middle-image"></p>

<p>单击下一步，此时进入DNS服务器的安装过程：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/c7a68d183627bbe7f0ff57c1111c6159.png" alt="2019-04-13-00-12-42" class="middle-image"></p>

<p>这里是由于在“payloads.online”中没有委派关系，所以我们自建：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/e64d3210d9f9e27eb62fcaae0ef3f85a.png" alt="2019-04-13-00-12-51" class="middle-image"></p>

<p>单击“是”，进入选择数据库、日志、SYSOL的存放路径，这三个东西在后续的红队目录里都会介绍攻击手段以及防御方法：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/a263b2fc68c23d8ab71dbe07e4c99d37.png" alt="2019-04-13-00-13-01" class="middle-image"></p>

<p>默认选择“下一步”，设置DC管理员(Administrator)密码：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/440016343d5edb21dd1669ce23479579.png" alt="2019-04-13-00-13-13" class="middle-image"></p>

<p>单击“下一步”，可以看到刚才的设置:</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/b1511b6b6853d1edb3835a07ef34e7f7.png" alt="2019-04-13-00-13-24" class="middle-image"></p>

<p>这里你也可以导出设置，用于下次安装的时候自动配置。单击“下一步”就可以安装了。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/09e43f34b991f0b69a98db51c3cd5868.png" alt="2019-04-13-00-13-34" class="middle-image"></p>

<p>勾选“重新启动”，去喝杯茶，回来它就安装完毕了！</p>

<p>安装完毕后，会默认使用域内账户Administrator登录：
<img src="./最快的方式搭建域环境 « 倾旋的博客_files/1c88530488a4be1d40c5aaabaa8b3639.png" alt="2019-04-13-00-13-47"></p>

<p>登录进入后，会弹出“初始化配置任务”窗口，这里有关于本机的信息：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/9a36433780d55e0b5b63b2221307c546.png" alt="2019-04-13-00-13-57" class="middle-image"></p>

<p>出现域，就代表搭建完成了，域控的IP是：192.168.117.169，域名称是：payloads.online。</p>

<h2 id="0x04-加入域">0x04 加入域</h2>

<p>打开一个Windows，这里我用我的Windows 10来举例：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/17a4b3d3e990a8f42d8198842a897106.png" alt="2019-04-13-00-14-19" class="middle-image"></p>

<p>首先要确保能与域控进行通信，然后将当前主机的DNS服务器设置为DC的IP：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/4dd178f5c9b85b6c9c5735e50c26aedd.png" alt="2019-04-13-00-14-27" class="middle-image"></p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/017e5ba2b3e1bbeb81755e26efe63398.png" alt="2019-04-13-00-14-33" class="middle-image"></p>

<p>紧接着找到系统属性：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/cd7755277ce2a65c0feee6bd18def753.png" alt="2019-04-13-00-14-41" class="middle-image"></p>

<p>单击“网络”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/0665f6a7bd37146669424bb9caacd85a.png" alt="2019-04-13-00-14-52" class="middle-image"></p>

<p>默认“下一步”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/d193fbdaec48f4d2a25ce157ea0de5c2.png" alt="2019-04-13-00-15-03" class="middle-image"></p>

<p>既然加域嘛，肯定选择带有域的，单击“下一步”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/a588ba53566bf0a451ee15859acc2b19.png" alt="2019-04-13-00-15-34" class="middle-image"></p>

<p>这个时候你需要在<strong>域控</strong>上创建一个用户：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/51ed3396984a8ad07629660ae53e371a.png" alt="2019-04-13-00-15-49" class="middle-image"></p>

<p>主要填写“登录名”就可以了</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/c6c1e1af3b34a75a93909bbb440e819a.png" alt="2019-04-13-00-16-05" class="middle-image"></p>

<p>单击“下一步”，设置密码：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/1f2973cd90e7d210f901df17d874310d.png" alt="2019-04-13-00-16-14" class="middle-image"></p>

<p>下一步，创建完成。</p>

<p>此时回到Windows 10，填写好这个创建好的用户：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/af25f624abf1628068dab8769121f566.png" alt="2019-04-13-00-16-28" class="middle-image"></p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/53779fc5b9daee93e463eefff30b26b7.png" alt="2019-04-13-00-16-33" class="middle-image"></p>

<p>单击“下一步”：</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/2eaae9ed18bfd9d07e7c8911d5a4ed88.png" alt="2019-04-13-00-16-45" class="middle-image"></p>

<p>这里授予权限时，设置为“Users”，不然很多东西操作不了。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/1b11e7508570d66900581338b824b84f.png" alt="2019-04-13-00-16-55" class="middle-image"></p>

<p>单击“完成”，重启计算机。</p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/27382fbf3f5b075d1eda181e4a047fc0.png" alt="2019-04-13-00-17-05" class="middle-image"></p>

<p><img src="./最快的方式搭建域环境 « 倾旋的博客_files/56f5b5e84aa16c79fc701bd4ef93ff00.png" alt="2019-04-13-00-17-10" class="middle-image"></p>

<p>此时，客户机既能上网，也能处于域环境下。</p>

  </article>
  
  




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="./最快的方式搭建域环境 « 倾旋的博客_files/19944759" alt="倾旋">
  <div class="col-box-title name">倾旋</div>
  <p>特点：爪子长、个子高、身体瘦弱
</p>
  <p class="contact">
    
    <a href="https://github.com/Rvn0xsy">GitHub</a>
    
    
    <a href="https://twitter.com/Rvn0xsy">Twitter</a>
    
    
    <a href="mailto:rvn0xsy@gmail.com">Email</a>
    
    <a href="https://payloads.online/archivers/2019-04-13/1#">微信</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="https://payloads.online/archivers/2021-02-18/1">Pricking 项目（一） ：使用介绍</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2021-02-18/2">Pricking 项目（二） ：JS模块开发</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2021-02-16/1">红队技巧：基于反向代理的水坑攻击</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2021-02-09/1">CVE-2021-3156 - Exploit修改</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2021-02-08/1">静态恶意代码逃逸（第十课）</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2021-01-31/1">Windows权限控制相关的防御与攻击技术</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-11-29/2">静态恶意代码逃逸（第九课）</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-11-29/1">静态恶意代码逃逸（第八课）</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-11-13/1">Linux透明代理在红队渗透中的应用</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-11-01/1">Web正向代理的思考</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-10-23/1">静态恶意代码逃逸（第七课）</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-08-24/1">这是一个充满挑战的好时代</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-07-16/1">通过OXID解析器获取Windows远程主机上网卡地址</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-06-28/1">如何实现一个Atexec</a></li>
    
      <li><a class="post-link" href="https://payloads.online/archivers/2020-04-02/1">如何实现一个Psexec</a></li>
    
    <li><a class="post-link" href="https://payloads.online/posts/">更多....</a></li>
  </ul>
</div>

<div class="col-box post-toc hide" style="display: block;">
  <div class="col-box-title">TOC</div>
<div style="height: 11726.2px;"></div><ul style="max-height:646px; width:240px"><li><a href="https://payloads.online/archivers/2019-04-13/1#0x00-%E5%89%8D%E8%A8%80">0x00 前言</a></li><li><a href="https://payloads.online/archivers/2019-04-13/1#0x01-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81ip">0x01 配置静态IP</a></li><li><a href="https://payloads.online/archivers/2019-04-13/1#0x02-%E5%AE%89%E8%A3%85%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E8%A7%92%E8%89%B2">0x02 安装活动目录角色</a></li><li><a href="https://payloads.online/archivers/2019-04-13/1#0x03-%E5%AE%89%E8%A3%85%E5%90%91%E5%AF%BC">0x03 安装向导</a></li><li><a href="https://payloads.online/archivers/2019-04-13/1#0x04-%E5%8A%A0%E5%85%A5%E5%9F%9F">0x04 加入域</a></li></ul></div>

        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
© 2021 倾旋
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./最快的方式搭建域环境 « 倾旋的博客_files/analytics.js.下载"></script><script async="" src="./最快的方式搭建域环境 « 倾旋的博客_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158746438-1');
</script>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script>
<script src="./最快的方式搭建域环境 « 倾旋的博客_files/easybook.js.下载"></script><div class="util-notify1 hidden" style="top: -200px;">Dblclick to select all</div>


  


</body></html>